play.http.secret.key = "k`XH4@3dg:wOI[p2VYNh?dA^bVOB5kmZ7=_YPpmC0Y7R3e7lW@rlF;XXATJZ3e9R"
pidfile.path = "/dev/null"

//play.modules.enabled += "play.api.cache.redis.RedisCacheModule"

play.filters.headers.contentSecurityPolicy = null


play.crypto.secret = "Q`jN4_Uqk:>NBu9::<aI1sy`6Cg;aPM2gFnkABHxcZmw;7BbSv<9A>TKlvl=pjNs"


API_KEY = "05071b5e043d4633a38171952172811"

weather {
  api
    {
      localweather.uri = "http://api.worldweatheronline.com/premium/v1/weather.ashx?format=json&key="
      timeZone.uri = "http://api.worldweatheronline.com/premium/v1/tz.ashx?&format=json&key="
    }
}

